body {
    background-color: #EEEEEE;
}

/*
    サイドバー
*/
.sidebar {
    display: none;
}

.menu-list {
    margin-top: 60px;
    padding-left: 0;
}
.menu-list li {
    margin-top: 10px;
}
.menu-list li a {
    color: white;
}
.menu-list li a:hover {
    color: white;
    opacity: 0.4;
    text-decoration: none;
}
@media screen and (min-width: 50px) {
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        display: block;
        overflow-x: hidden;
        overflow-y: auto;
        background: #535D72;
    }
}

/*
    タグフォーム
*/
.tag-content {
    width: 500px;
}
#tag-form .form-group {
    padding: 10px;
    margin-bottom: 0px;
}
#tag-form h3 {
    background-color: #deafc3;
    font-size: 15px;
    color: white;
    padding: 7px 0 7px 20px;
}
#tag-form .form-group table {
    padding-left: 10px;
}
#tag-form #tag-btn {
    width: 200px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 10px;
}
.test {
    background-color: #deafc3;
    border: solid #deafc3;
}
.test:hover {
    background-color: #deafc3;
    border: solid #deafc3;
    opacity: 0.6;
}
.selection tr {
    float: left;
    width: 15%;
}

/*
    画像一覧
*/
.content-form {
    max-width: 100%;
}
.selec tr {
    float: left;
    width: 25%;
}

#main-contents{
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
}
.content {
    background-color: white;
}
.content-back {
    background-color: white;
}
.content h3 {
    background-color: #deafc3;
    font-size: 15px;
    color: white;
    padding: 7px 0 7px 20px;
    margin-top: 30px;
}
.hidden-form {
    display:none;
    clear:both;
}

.add-btn {
    height: 30px;
    width: 30px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.content-opp h3 {
    background-color: #B1C5DB;
    font-size: 15px;
    color: white;
    padding: 7px 0 7px 20px;
    margin-top: 30px;
}
.content-opp {
    background-color: white;
    margin-bottom: 20px;
}
.re ul li {
    display: inline-block;
}
.pic-cell {
    padding: 1px 5px 0px 5px;
    width: 140px;
    text-align: center;
    border: 1px solid lightgray;
    margin-top: 5px;
}
.pic-cell .king {
    height: 15px;
    width: 15px;
}
.pic-cell img {
    margin-top: 10px;
    height: 110px;
    width: 110px;
}
.footer {
    margin-top: 5px;
    text-align: right;
}
.icon {
    height: 15px;
    width: 15px;
    margin-right: 2px;
}
.pic-cell .tag{
    height: 15px;
    width: 15px;
    margin-right: 2px;
    margin-bottom: 5px;
}
/* 類 */
.show-sim-btn {
    background-color: gray;
}
.content-gro h3{
    background-color: #C5DDB1;
    font-size: 15px;
    color: white;
    padding: 4px 0 4px 20px;
    margin: 0;
}
.content-gro {
    display: none;
    clear: both;
    background-color: white;
}


#scroll {
    width:100%;
    height:50%;
    overflow:auto;
}

.message {
    z-index:2;
    position:fixed;
    margin-top: 20px;
}
.message ul {
    padding: 10px;
    background: #fffcf4;
    border-radius: 8px;
    box-shadow: 0 0 5px silver;
    text-align: center;
}
.message ul li {
    padding: 2px;
    font-size: medium;
    color: black;
    line-height: 1.5;
}